# mlb-weather

./: README.md  mlb-weather  pom.xml  run-wiremock.sh
docs/: MBLStatsAPI.postman_collection.json  NationalWeatherServiceAPI.postman_collection.json
mappings/: api_v1_venues_3289-fcbb0454-932f-4faf-82db-048960fcb706.json  gridpoints_okx_3737_forecast_hourly-633176af-97e5-4a69-a45e-23118c8fcac3.json  points_407575-738456-8a7aee00-7030-4d6f-8dfe-43e9b31ac178.json
weatherapi/: pom.xml
weatherapi/src/main/java/dev/luke10x/mlb/homework/weatherapi/: WeatherapiApplication.java  WeatherapiConfiguration.java
weatherapi/src/main/java/dev/luke10x/mlb/homework/weatherapi/adapter/: MlbStatsApiHttpClient.java  MlbStatsVenueProvider.java  NwsWeatherProvider.java
weatherapi/src/main/java/dev/luke10x/mlb/homework/weatherapi/adapter/dto/: MlbStatsApiVenueResponse.java
weatherapi/src/main/java/dev/luke10x/mlb/homework/weatherapi/adapter/statsapi/: MlbStatsApiHttpClient.java  MlbStatsApiScheduleResponse.java  MlbStatsApiScheduledGameProvider.java  MlbStatsApiVenueResponse.java  MlbStatsVenueProvider.java
weatherapi/src/main/java/dev/luke10x/mlb/homework/weatherapi/adapter/statsapi/dto/: MlbStatsApiVenueResponse.java
weatherapi/src/main/java/dev/luke10x/mlb/homework/weatherapi/adapter/statsapi/schedule/: MlbStatsApiScheduleResponse.java  MlbStatsApiScheduledGameProvider.java
weatherapi/src/main/java/dev/luke10x/mlb/homework/weatherapi/adapter/statsapi/venue/: MlbStatsApiVenueResponse.java  MlbStatsVenueProvider.java
weatherapi/src/main/java/dev/luke10x/mlb/homework/weatherapi/adapter/weatherapi/: NwsWeatherConfig.java  NwsWeatherProvider.java
weatherapi/src/main/java/dev/luke10x/mlb/homework/weatherapi/app/: CliCommand.java
weatherapi/src/main/java/dev/luke10x/mlb/homework/weatherapi/domain/exception/: DateOutOfRange.java  RestApiException.java  UnexpectedPayloadException.java
weatherapi/src/main/java/dev/luke10x/mlb/homework/weatherapi/domain/handler/: BallparkConditionsQueryHandler.java  GameForecastQueryHandler.java
weatherapi/src/main/java/dev/luke10x/mlb/homework/weatherapi/domain/handler/response/: BallparkConditions.java  GameForecast.java
weatherapi/src/main/java/dev/luke10x/mlb/homework/weatherapi/domain/model/: BallparkConditions.java  Venue.java  Weather.java
weatherapi/src/main/java/dev/luke10x/mlb/homework/weatherapi/domain/provider/: ScheduledGamesProvider.java  VenueProvider.java  WeatherProvider.java
weatherapi/src/main/java/dev/luke10x/mlb/homework/weatherapi/domain/provider/model/: Game.java  Venue.java  Weather.java
weatherapi/src/main/java/org/openapitools/client/: JSON.java
weatherapi/src/main/java/org/openapitools/client/model/: AnyOfstringinteger.java  JsonTypeName.java  List.java  OneOfQuantitativeValueinteger.java  OneOfQuantitativeValuestring.java  OneOfRelativeLocationGeoJsonRelativeLocationJsonLd.java  OneOfStateTerritoryCodestring.java  README.md
weatherapi/src/main/resources/: application.yml
weatherapi/src/main/resources/openapi/: weather-api-schema.json
weatherapi/src/test/java/dev/luke10x/mlb/homework/weatherapi/: TestUtils.java  WeatherapiApplicationTests.java  WireMockInitializer.java
weatherapi/src/test/java/dev/luke10x/mlb/homework/weatherapi/adapter/statsapi/: MlbStatsVenueProviderTest.java  WireMockInitializer.java
weatherapi/src/test/java/dev/luke10x/mlb/homework/weatherapi/adapter/weatherapi/: NwsWeatherProviderTest.java
weatherapi/src/test/java/dev/luke10x/mlb/homework/weatherapi/domain/handler/: BallparkConditionsQueryHandlerTest.java  GameForecastQueryHandlerTest.java
weatherapi/src/test/java/dev/luke10x/mlb/homework/weatherapi/testsuite/: ContractSuite.java  IntegrationSuite.java  SmokeSuite.java  UnitSuite.java
weatherapi/src/test/resources/__files/: venues_2389.json
weatherapi/src/test/resources/__files/response/: weather_points_407575-738456.json
weatherapi/src/test/resources/__files/response/2022-08-21T22_01/: weather_gridpoints_okx_3737_forecast_hourly.json
weatherapi/src/test/resources/__files/response/2022-08-24T11_11/mappings/: stats_schedule.json
weatherapi/src/test/resources/mappings/original/: api_v1_schedule-c443c468-0967-451f-9829-3cc0f9f89253.json  api_v1_venues_17-b3248914-d0b7-43d4-9e54-82fa87662cb1.json  gridpoints_lot_7475_forecast_hourly-09d941c4-b2d8-492b-b4d2-6883ba0ac3a5.json  points_419482-876555-eb15633b-1a65-4334-9814-c05b27a12d74.json
weatherapi/src/test/resources/wiremock/2022-08-24T11_11/stats/mappings/: venues.json
weatherapi/src/test/resources/wiremock/2022-08-24T11_11/weather/mappings/: forecast.json  points.json
